#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV23KjRhD9l3mVagENV1W5KggBkkAXdLEkp/IwggEhEKCZAQlt+TF5Tvbdv5Bv8yekkO31VjbZODwNzfTp092nm88gy2OKHVyD7mdQkLhCDDdHVhcYdEGvDENMQBsEiCHQBd7oYcJzOeRbwWQCqx53qOTBeUGjqb8c+/hii045WY8rL/PuwGMbFOUujf0fALpJ3y74SpJPp52jTvY1TpxBDaksE9WudjgV3dFx3wvxtQFsEFFM4iwyiz0+YoJSB9czFJOP0S8d6SHZ2sUpFetUlLBHndFpPei0oKQeuMw+Y2ZKahhuE/ox+nQxTUha5+NBdA12+sLBcGpPr+P6UE12vbL2FoRXN9pGhvSFPo2jDAfDAGcsZvWH695yRaF3dSYXvrzsq0zqCK39wXE2Vjgy6F5yuYRME6djJ/fbjxHPV/JeH6CDJXbUCe8dRlqtr2pDXIWVfM1gNLqXkXGeMCPTvyU+I29aSf5P3R3zPJc1SZu7yF2aZ+uhxWUjL5X7xzC5ytns2In5q7K6wFX+Mfpi0bekTmuLhXulpe6oKV+Wm3mtVrO1rPO5Iar6+hqQmPL5O33ESvIjllLl8/I4MgXJPCz9SzaTpEuLmlwoXIIza1l9yEmWuk31WNbz3Ugs4RZtN6dcaWXzfDxeudKh1Ny+bAoHvIAda364IsO7u2WU4HoYgK7w2AYERzFlBLE4zxqbprQBCqoF9glmt+qC6Xp11juGu4bi+YTXFtcbKrvq3p+ug63GWWm4vFc6g8hbO6s70AYFyX1MKQ4GMWU5qceYUhRhCro/3xrV5EzwMWd4FAegCzqSJCsSlEUBCj/RT+c9YhQVxacMM9AGIcmPYwy6jJS4DW4OJq/BjmT1xI7B9ywNWoIpG5Zl9mQFij1NbDI8vgRdxkdMGToWoCsoEuRlSRbkx1/aIMMX9iKfJmkotEEYE8pWWVmkOQretPX2Efl+XmZsUWe+0RwwAV3+3YwZi7OINpmVGSL+Pq6w0eQBuiFKKf5aZ0xw8Gr76t14BZihOKWgC4wpGTDRs80Z8TQ6tm3djHQj0sF7tDfxvHSHKGcYY390cerab121cHMYcyY8Rwc/JolTaHNd6admrHm37vwdBHTBkluzhVDts3x9uR7glqgHe/yw32rz0GZ8X1FGHThbB/ry0DM9N5XDPEcjYTXioGkXrlqWUh2qvGHaEaX7iSXSpYKM810TLcBV7ONvgwnDkzCeBHnZ59Co7GNuMV1qyzkct4q437pqi7Xtqbo7r9duwQ8gTALHtkSHdkJ3k8D7+Ulzp0GYTI7Rng45cVcxddM/v8j6eJun70TV7Sjf6ypDzW3w/PTHn89PX35/fvry6/PTl99AG6Q3AAlqsqxKAuQ1RZQbiMb+Nrvp686MX2Ud317DGN9W0Cv2f3J4qU6jMf6x/Q3G61L7l8XQQy11ImaZ4S8ozWaU2wjidXaZqMMhHJ4k4xSuvOlZmg+rlQUeG7EXKWJhTo7NL+K4Q6ANSF42ih1mYf6DSEZvOOy/rowUUaa/T8E/DBavvNyakbwYILoHXQCj2WqUgDY41npRLBhib0MF9OZxUQke/wKB+Tyb9gcAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"

